# National-Agricultural-Support-Monitoring-System-NASMS-

./: .gitignore  pom.xml
National Agricultural Support & Monitoring System/: README.md
National Agricultural Support & Monitoring System/analytics/: analytics.css  analytics.js  index.html
National Agricultural Support & Monitoring System/chat/: chat.css  chat.html  chat.js
National Agricultural Support & Monitoring System/dashboard/: dashboard.css  dashboard.js  index.html
National Agricultural Support & Monitoring System/home/: home.css  home.js  index.html
National Agricultural Support & Monitoring System/loans/: index.html  loans.css  loans.js
National Agricultural Support & Monitoring System/login/: index.html  login.css  login.js
National Agricultural Support & Monitoring System/market/: index.html  market.css  market.js
National Agricultural Support & Monitoring System/products/: index.html  products.css  products.js
National Agricultural Support & Monitoring System/register/: index.html  register.css  register.js
National Agricultural Support & Monitoring System/shared/: footer.css  footer.js  nav.css  nav.js  shared.css
National Agricultural Support & Monitoring System/weather/: index.html  weather.css  weather.js
src/main/java/com/Farm/NASMS/: CashCropsProduct.java  CropProduct.java  Farmer.java  FarmingActivity.java  FarmingSeason.java  FarmingType.java  HorticulturalProduct.java  JwtUtil.java  LivestockProduct.java  Loan.java  LoanPackage.java  LoanPayment.java  LoanStatus.java  MarketListing.java  MarketTransaction.java  NasmsApplication.java  PaymentMethod.java  PoultryProduct.java  Product.java  ProductRequest.java  ProductStatus.java  SecurityConfig.java  User.java  WeatherAppCn.java  WeatherProperties.java  WeatherResponse.java  WebConfig.java
src/main/java/com/Farm/NASMS/Controller/: AnalyticsController.java  AuthController.java  ChatController.java  FarmerController.java  FarmingSeasonController.java  LoanController.java  LoanPackageController.java  LoanPaymentController.java  MarketController.java  MarketListingController.java  ProductController.java  WeatherController.java
src/main/java/com/Farm/NASMS/Repository/: FarmerRepository.java  FarmingSeasonRepository.java  LoanPackageRepository.java  LoanPaymentRepository.java  LoanRepository.java  MarketListingRepository.java  MarketTransactionRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/Farm/NASMS/Service/: AnalyticsService.java  AnalyticsServiceImpl.java  AuthService.java  AuthServiceImpl.java  ChatService.java  FarmerService.java  FarmerServiceImpl.java  FarmingSeasonService.java  FarmingSeasonServiceImpl.java  LoanPackageService.java  LoanPackageServiceImpl.java  LoanPaymentService.java  LoanPaymentServiceImpl.java  LoanService.java  LoanServiceImpl.java  MarketListingService.java  MarketListingServiceImpl.java  MarketTransactionImpl.java  MarketTransactionService.java  NotificationService.java  ProductService.java  ProductServiceImpl.java  SeasonSchedulerService.java  WeatherService.java
src/main/java/com/Farm/NASMS/config/: OpenApiConfig.java  RateLimitingConfig.java  SecurityConfig.java  WeatherAppCn.java  WeatherProperties.java  WebConfig.java
src/main/java/com/Farm/NASMS/controller/: AnalyticsController.java  AuthController.java  ChatController.java  FarmerController.java  FarmingSeasonController.java  LoanController.java  LoanPackageController.java  LoanPaymentController.java  MarketController.java  MarketListingController.java  NotificationController.java  PingController.java  ProductController.java  WeatherController.java
src/main/java/com/Farm/NASMS/dto/: ApplicationResponse.java  ApplyRequest.java  ChatMessage.java  LoanPaymentRequest.java  LoanPaymentResponse.java  ProductRequest.java  RegisterRequest.java  SeasonAnalyticsDto.java  SeasonComparisonDto.java  SeasonGraphDto.java  WaitlistRequest.java  WeatherResponse.java
src/main/java/com/Farm/NASMS/enums/: FarmingType.java  LoanStatus.java  PaymentMethod.java  ProductStatus.java
src/main/java/com/Farm/NASMS/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/Farm/NASMS/model/: CashCropsProduct.java  CropProduct.java  Farmer.java  FarmingActivity.java  FarmingSeason.java  HorticulturalProduct.java  LivestockProduct.java  Loan.java  LoanPackage.java  LoanPayment.java  MarketListing.java  MarketTransaction.java  PoultryProduct.java  Product.java  User.java  WaitlistEntry.java
src/main/java/com/Farm/NASMS/repository/: FarmerRepository.java  FarmingSeasonRepository.java  LoanPackageRepository.java  LoanPaymentRepository.java  LoanRepository.java  MarketListingRepository.java  MarketTransactionRepository.java  ProductRepository.java  UserRepository.java  WaitlistRepository.java
src/main/java/com/Farm/NASMS/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/Farm/NASMS/service/: AnalyticsService.java  AnalyticsServiceImpl.java  AuthService.java  AuthServiceImpl.java  ChatService.java  FarmerService.java  FarmerServiceImpl.java  FarmingSeasonService.java  FarmingSeasonServiceImpl.java  LoanPackageService.java  LoanPackageServiceImpl.java  LoanPaymentService.java  LoanPaymentServiceImpl.java  LoanService.java  LoanServiceImpl.java  MarketListingService.java  MarketListingServiceImpl.java  MarketTransactionImpl.java  MarketTransactionService.java  NotificationService.java  ProductService.java  ProductServiceImpl.java  SeasonSchedulerService.java  WaitlistService.java  WeatherService.java
src/main/resources/: OpenApiConfig.java  RateLimitingConfig.java  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/Farm/NASMS/: ActuatorHealthTest.java  NasmsApplicationTests.java
src/test/java/com/Farm/NASMS/config/: RateLimitingConfigTest.java
